# Elixir

./: .gitignore  README.md
Blood Donation/: Blood Donation.API.csproj  Blood Donation.sln  Program.cs
Blood Donation/Hubs/: RequestsHub.cs
Blood Donation/Services/: RequestsUpdateService.cs
Blood Donation/Workers/: RedisDataSeeder.cs
Core/DomainLayer/: ArabicIdentityErrorDiscriber.cs
Core/Service/: AccountService.cs  AssemplyReference.cs  AuthenticationService.cs  DashboardService.cs  EmailSendHelper.cs  FirebaseNotificationService.cs  GeoLocationService.cs  LookupService.cs  NotificationService.cs  RequestService.cs  ResponseService.cs  Service.csproj  ServiceManager.cs
Core/Service/Consumers/: NotifyDonorsWithNewRequest.cs  RequestResponsed.cs  SendEmail.cs  SendNotification.cs  SystemNotificationFired.cs  UpdateLocationAndSendEmailForRegisteration.cs
Core/Service/Helpers/: EmailSendHelper.cs
Core/Service/Mapping Profiles/: BloodRequestProfile.cs  BloodTypeProfile.cs  CityProfile.cs  DonationCategoryProfile.cs  DonationHistoryProfile.cs  DonationResponseProfile.cs  NotificationsProfile.cs  StatusExtensions.cs  UserProfile.cs
Core/Service/Services/: AccountService.cs  AuthenticationService.cs  CacheService.cs  CompatibilityService.cs  DashboardService.cs  FirebaseNotificationService.cs  GeoLocationService.cs  LookupService.cs  NotificationService.cs  RequestService.cs  ResponseService.cs
Core/Service/Specifications/: BaseSpecifications.cs  CityWithGovernorateByCityId.cs  CompleteNotificationSpecification.cs  DonationResponseByBloodRequestAndDonorId.cs  DonorCompatibleBloodTypesForAllCategoriesSpecification.cs  GeneralAdminNotificationCountSpecification.cs  GeneralAdminNotificationSpecification.cs  OpenRequestsForUserSpecification.cs  RequestByIdSpecification.cs  RequestResponsesByRequestId.cs
Core/Service/Specifications/DonationHistorySpecification/: DonationHistoryByUserId.cs  DonationHistoryToUser.cs
Core/Service/Specifications/ReponseSpecification/: DonationResponseByBloodRequestAndDonorId.cs  DonationResponseByRequestIdAndDonorId.cs  ResponseConfirmedSpeification.cs  ResponseFailedSpeification.cs  ResponseTotalCountSpecification.cs
Core/Service/Specifications/RequestSpecifications/: AllCreatedRequestsTodaySpecification.cs  OpenRequestsForUserSpecification.cs  PersonalRequestsCountSpecification.cs  PersonalRequestsSpecification.cs  RequestAllCompletedCountSpecification.cs  RequestByIdSpecification.cs  RequestCriticalSpecification.cs  RequestGeneralCountSpecification.cs  RequestGeneralSpecification.cs  RequestResponsesByRequestId.cs  RequestTotalCountSpecification.cs  RequestWithDonationCategoryAndCity.cs  RequestWithRequesterBloodTypeDonationCategoryCity.cs  RequestWithRequesterSpecification.cs
Core/ServiceAbstraction/: ICompatibilityService.cs  IDashboardService.cs  IFirebaseNotificationService.cs  IGeoLocationService.cs  IRequestService.cs  IRequestsUpdate.cs  IResponseService.cs  IServiceManager.cs
DomainLayer/Contracts/: ICacheRepository.cs  IDataSeed.cs  (+1 more)
Elixir/: Blood Donation.http  Blood Donation.sln  Elixir.API.csproj  Program.cs  web.config
Elixir/Hubs/: RequestsHub.cs
Elixir/MiddleWares/: CorrelationalIdMiddleWare.cs  ExceptionMiddleWare.cs
Elixir/Properties/: launchSettings.json
Elixir/Services/: RequestsUpdateService.cs
Elixir/Workers/: RedisDataSeeder.cs
Infrastructure/Persistence/: DataSeed.cs  Persistence.csproj  RoleDataSeedser.cs  SpecificationsEvaluator.cs
Infrastructure/Persistence/Data/Configurations/: BloodRequestsConfigurations.cs  BloodTypesConfigurations.cs  CompatibilityMatrixConfigurations.cs  DonationHistoryConfigurations.cs  DonationResponseConfigurations.cs  NotificationBaseConfigurations.cs  NotificationLogsConfigurations.cs
Infrastructure/Persistence/Data/DataSeed/: Admins.json  BloodTypes.json  DonationCategories.json
Infrastructure/Persistence/Data/Migrations/: 20260115184023_UpdateCreate.Designer.cs  20260115184023_UpdateCreate.cs  20260115185342_EditNotificationNames.Designer.cs  20260115185342_EditNotificationNames.cs  20260115185727_EditNotificationNamesUpdate.Designer.cs  20260115185727_EditNotificationNamesUpdate.cs  20260116180725_ReomveNameEnFromCategoriesTable.Designer.cs  20260217234551_AddNotificationType.cs  20260219143618_Add Refresh Tokens & Optimize Registeration.cs  20260301231207_Remove Age & Add BirthOfDate.Designer.cs  20260301231207_Remove Age & Add BirthOfDate.cs  BloodDonationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
Persistence/: DataSeed.cs  Persistence.csproj
Persistence/Data/: BloodDonationDbContext.cs
Persistence/Data/Configurations/: CityConfigurations.cs  DonationCategoriesConfigurations.cs  GovernorateConfigurations.cs  UserConfigurations.cs
Persistence/Data/DataSeed/: Cities.json  CompatibilityMatrix.json  Governorates.json
Persistence/Data/Migrations/: 20260115185342_EditNotificationNames.Designer.cs  20260115185727_EditNotificationNamesUpdate.Designer.cs  20260116180725_ReomveNameEnFromCategoriesTable.cs  20260217234551_AddNotificationType.Designer.cs  20260219143618_Add Refresh Tokens & Optimize Registeration.Designer.cs  BloodDonationDbContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs
Presentation/: Presentation.csproj
Service/: AccountService.cs  AuthenticationService.cs  CacheService.cs  CompatibilityService.cs  FirebaseNotificationService.cs  NotificationService.cs  RequestService.cs  ResponseService.cs
ServiceAbstraction/: IAccountService.cs  IAuthenticationService.cs  ICacheService.cs  ILookupService.cs  INotificationService.cs  IRequestService.cs  IRequestsUpdate.cs  IResponseService.cs
Shared/: AdminNotificationQueryParams.cs  DonationHistoryQueryParams.cs  DonationHistorySorting.cs  Email.cs  NotificationQueryParams.cs  PaginatedResult.cs  PersonalRequestsQueryParams.cs  RequestQueryParams.cs  RequestSortingOptions.cs  RequestUpdateSignalRDTo.cs  SystemNotificationQueryParams.cs  UsersQueryParams.cs  UsersSortingOptions.cs
(+134 files in other folders)
